[supervisord]
nodaemon=true
environment = ALERTA_CONF="/root/alerta.conf"

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:mongod]
command=/usr/bin/mongod
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:setup]
command=/alerta/docker/initial-setup.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false

[program:alerta]
command=/alerta/bin/alerta -f --debug --use-stderr
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:alerta-api]
command=/alerta/bin/alerta-api --debug --use-stderr
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:alerta-dashboard]
command=/alerta/bin/alerta-dashboard --debug --use-stderr
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true